1.
mysql> select rodzaj, avg(waga) from kreatura where rodzaj = 'wiking';
+--------+-----------+
| rodzaj | avg(waga) |
+--------+-----------+
| wiking |   95.1111 |
+--------+-----------+
1 row in set (0.00 sec)

mysql>
2.
mysql> select avg(waga), count(rodzaj), rodzaj from kreatura group by rodzaj;
+-----------+---------------+----------+
| avg(waga) | count(rodzaj) | rodzaj   |
+-----------+---------------+----------+
|   95.1111 |             9 | wiking   |
| 1050.5000 |             2 | ryba     |
|    3.0000 |             1 | waz      |
|    2.0000 |             2 | ptak     |
|   41.2500 |             4 | wiedzma  |
|   32.0000 |             1 | malpa    |
|      NULL |             1 | Poczwara |
|      NULL |             0 | NULL     |
+-----------+---------------+----------+
8 rows in set (0.00 sec)

mysql>
3.
mysql> select rodzaj,avg(2024 - YEAR(dataUR)) from kreatura group by rodzaj;
+----------+--------------------------+
| rodzaj   | avg(2024 - YEAR(dataUR)) |
+----------+--------------------------+
| wiking   |                 353.5556 |
| ryba     |                 348.5000 |
| waz      |                 347.0000 |
| ptak     |                 348.5000 |
| wiedzma  |                 532.7500 |
| malpa    |                 352.0000 |
| Poczwara |                 924.0000 |
| NULL     |                     NULL |
+----------+--------------------------+
8 rows in set (0.00 sec)
4.
mysql> select  rodzaj, sum(waga * ilosc) from zasob group by rodzaj;
+--------------------+-------------------+
| rodzaj             | sum(waga * ilosc) |
+--------------------+-------------------+
| jedzenie           |            239.00 |
| narzedzie          |             13.00 |
| NULL               |             61.00 |
| ubranie            |            323.00 |
| narzedzie zbrodni  |             26.00 |
| material budowlany |             90.00 |
| miejsce wypoczynku |              4.00 |
+--------------------+-------------------+
7 rows in set (0.00 sec)
5.
mysql> select nazwa,  sum(waga * ilosc) / sum(ilosc) from zasob where ilosc >=4 group by nazwa;
+-----------------+--------------------------------+
| nazwa           | sum(waga * ilosc) / sum(ilosc) |
+-----------------+--------------------------------+
| banan           |                       1.631579 |
| figa            |                       1.000000 |
| bataty          |                       1.000000 |
| stanik          |                       0.238095 |
| lisc palmowy    |                       0.100000 |
| skora geparda   |                      30.000000 |
| kiel slonia     |                       1.000000 |
| dzida           |                       2.000000 |
| pnacza          |                       0.100000 |
| deski           |                       0.500000 |
| ogien do ziania |                       1.000000 |
+-----------------+--------------------------------+
11 rows in set (0.00 sec)
6.
mysql> select rodzaj, count(*) as ilosc from zasob group by rodzaj having count(*) >1;
+--------------------+-------+
| rodzaj             | ilosc |
+--------------------+-------+
| jedzenie           |     9 |
| NULL               |     7 |
| ubranie            |     4 |
| narzedzie zbrodni  |     3 |
| material budowlany |     2 |
| miejsce wypoczynku |     2 |
+--------------------+-------+
6 rows in set (0.00 sec)
7.

mysql> select nazwa, SUM(ilosc) from ekwipunek inner join kreatura on kreatura.idKreatury = ekwipunek.idKreatury group by nazwa;
+-------------+------------+
| nazwa       | SUM(ilosc) |
+-------------+------------+
| Bjorn       |         64 |
| Brutal      |          4 |
| Astrid      |          6 |
| Khorad      |          1 |
| Ibra        |          2 |
| Tesciowa    |          5 |
| Defgard     |         55 |
| Bjolkolur   |         12 |
| Drozd       |          1 |
| Szczeki     |          1 |
| Twoja Stara |         34 |
+-------------+------------+
11 rows in set (0.00 sec)
12.
mysql> select kreatura.nazwa, zasob.nazwa from ((kreatura inner join ekwipunek on kreatura.idKreatury = ekwipunek.idKreatury) inner join zasob on zasob.idZasobu  = ekwipunek.idZasobu);
+-------------+-------------------+
| nazwa       | nazwa             |
+-------------+-------------------+
| Astrid      | kokos             |
| Bjorn       | kokos             |
| Twoja Stara | siekiera          |
| Defgard     | siekiera          |
| Brutal      | siekiera          |
| Bjorn       | siekiera          |
| Brutal      | kokos             |
| Szczeki     | opos              |
| Bjorn       | stanik            |
| Astrid      | stanik            |
| Drozd       | stanik            |
| Bjorn       | buty              |
| Bjorn       | lisc palmowy      |
| Defgard     | skora geparda     |
| Ibra        | skora geparda     |
| Defgard     | kiel slonia       |
| Khorad      | kiel slonia       |
| Bjorn       | topor             |
| Ibra        | dzida             |
| Astrid      | luk               |
| Defgard     | pnacza            |
| Bjolkolur   | pnacza            |
| Bjolkolur   | deski             |
| Bjorn       | hamak             |
| Tesciowa    | chatka na drzewie |
| Tesciowa    | nie wiadomo co    |
| Tesciowa    | ogien do ziania   |
| Tesciowa    | miotla            |
+-------------+-------------------+
28 rows in set (0.00 sec)
13.
mysql> select kreatura.nazwa, ekwipunek.idEkwipunku from kreatura left join ekwipunek on kreatura.idKreatury = ekwipunek.idKreatury where ekwipunek.idEkwipunku is null;
+----------------------------+-------------+
| nazwa                      | idEkwipunku |
+----------------------------+-------------+
| Birgun                     |        NULL |
| Nemo                       |        NULL |
| Loko                       |        NULL |
| Ara                        |        NULL |
| Tiki                       |        NULL |
| Dziadek                    |        NULL |
| sztuczna szczeka tesciowej |        NULL |
| Tesciowa dziadka           |        NULL |
| Gollum                     |        NULL |
| Trollik                    |        NULL |
| Silacz                     |        NULL |
| Babajaga                   |        NULL |
+----------------------------+-------------+
12 rows in set (0.00 sec)
14.
mysql> select kreatura.nazwa, zasob.nazwa,  YEAR(kreatura.dataUr) from ((kreatura inner join ekwipunek on ekwipunek.idKreatury = kreatura.idKreatury)inner join zasob on zasob.idZasobu = ekwipunek.idZasobu) where kreatura.rodzaj = 'wiking
' and YEAR(dataUr) between 1670 and 1680;
+-----------+---------------+-----------------------+
| nazwa     | nazwa         | YEAR(kreatura.dataUr) |
+-----------+---------------+-----------------------+
| Astrid    | kokos         |                  1677 |
| Bjorn     | kokos         |                  1670 |
| Defgard   | siekiera      |                  1674 |
| Brutal    | siekiera      |                  1672 |
| Bjorn     | siekiera      |                  1670 |
| Brutal    | kokos         |                  1672 |
| Bjorn     | stanik        |                  1670 |
| Astrid    | stanik        |                  1677 |
| Bjorn     | buty          |                  1670 |
| Bjorn     | lisc palmowy  |                  1670 |
| Defgard   | skora geparda |                  1674 |
| Ibra      | skora geparda |                  1674 |
| Defgard   | kiel slonia   |                  1674 |
| Khorad    | kiel slonia   |                  1671 |
| Bjorn     | topor         |                  1670 |
| Ibra      | dzida         |                  1674 |
| Astrid    | luk           |                  1677 |
| Defgard   | pnacza        |                  1674 |
| Bjolkolur | pnacza        |                  1676 |
| Bjolkolur | deski         |                  1676 |
| Bjorn     | hamak         |                  1670 |
+-----------+---------------+-----------------------+
21 rows in set (0.06 sec)


